apiVersion: v1
clusters:
- cluster:
    server: https://api.na410.prod.nextcle.com:6443
  name: api-na410-prod-nextcle-com:6443
contexts:
- context:
    cluster: api-na410-prod-nextcle-com:6443
    user: faynhs/api-na410-prod-nextcle-com:6443
  name: /api-na410-prod-nextcle-com:6443/faynhs
current-context: /api-na410-prod-nextcle-com:6443/faynhs
kind: Config
preferences: {}
users:
- name: faynhs/api-na410-prod-nextcle-com:6443
  user:
    token: sha256~Rk97XDlauE77SjRA8ZUVnfqmGLGpoDRMWUzlxDMp90E
