HTTP/2.0 200 OK
Content-Length: 378
Audit-Id: b62f0ded-78e4-40f0-8700-5b6330bb02cf
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 06 Oct 2022 14:03:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: ef35d44e-ed43-4d82-9498-16d6c2bf1116
X-Kubernetes-Pf-Prioritylevel-Uid: 72d78576-4e81-4bdc-a4c0-e2745ed81dac

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"monitoring.coreos.com/v1alpha1","resources":[{"name":"alertmanagerconfigs","singularName":"alertmanagerconfig","namespaced":true,"kind":"AlertmanagerConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["prometheus-operator"],"storageVersionHash":"95DNJ6wsUCg="}]}
