HTTP/2.0 200 OK
Content-Length: 2243
Audit-Id: 6b5177df-98e3-4ee0-b699-1b7cde61fc72
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 06 Oct 2022 14:03:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: ef35d44e-ed43-4d82-9498-16d6c2bf1116
X-Kubernetes-Pf-Prioritylevel-Uid: 72d78576-4e81-4bdc-a4c0-e2745ed81dac

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metal3.io/v1alpha1","resources":[{"name":"provisionings","singularName":"provisioning","namespaced":false,"kind":"Provisioning","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"MFsHXPBs+No="},{"name":"provisionings/status","singularName":"","namespaced":false,"kind":"Provisioning","verbs":["get","patch","update"]},{"name":"bmceventsubscriptions","singularName":"bmceventsubscription","namespaced":true,"kind":"BMCEventSubscription","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bes","bmcevent"],"storageVersionHash":"igD4aTghQJ0="},{"name":"bmceventsubscriptions/status","singularName":"","namespaced":true,"kind":"BMCEventSubscription","verbs":["get","patch","update"]},{"name":"baremetalhosts","singularName":"baremetalhost","namespaced":true,"kind":"BareMetalHost","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bmh","bmhost"],"storageVersionHash":"6I9mpSMReUg="},{"name":"baremetalhosts/status","singularName":"","namespaced":true,"kind":"BareMetalHost","verbs":["get","patch","update"]},{"name":"preprovisioningimages","singularName":"preprovisioningimage","namespaced":true,"kind":"PreprovisioningImage","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ppimg"],"storageVersionHash":"+h3tQm2OJHg="},{"name":"preprovisioningimages/status","singularName":"","namespaced":true,"kind":"PreprovisioningImage","verbs":["get","patch","update"]},{"name":"hostfirmwaresettings","singularName":"hostfirmwaresettings","namespaced":true,"kind":"HostFirmwareSettings","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["hfs"],"storageVersionHash":"Ok8ThNUbb4U="},{"name":"hostfirmwaresettings/status","singularName":"","namespaced":true,"kind":"HostFirmwareSettings","verbs":["get","patch","update"]},{"name":"firmwareschemas","singularName":"firmwareschema","namespaced":true,"kind":"FirmwareSchema","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"qcYszB47DJE="}]}
