HTTP/2.0 200 OK
Content-Length: 1664
Audit-Id: 554d6702-7d06-4c7c-a034-95d0ce70c370
Audit-Id: 554d6702-7d06-4c7c-a034-95d0ce70c370
Cache-Control: no-cache, private
Cache-Control: no-store
Content-Type: application/json
Date: Thu, 06 Oct 2022 14:03:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: ef35d44e-ed43-4d82-9498-16d6c2bf1116
X-Kubernetes-Pf-Prioritylevel-Uid: 72d78576-4e81-4bdc-a4c0-e2745ed81dac

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"image.openshift.io/v1","resources":[{"name":"images","singularName":"","namespaced":false,"kind":"Image","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"FX/i8Tt+3Fc="},{"name":"imagesignatures","singularName":"","namespaced":false,"kind":"ImageSignature","verbs":["create","delete"]},{"name":"imagestreamimages","singularName":"","namespaced":true,"kind":"ImageStreamImage","verbs":["get"],"shortNames":["isimage"]},{"name":"imagestreamimports","singularName":"","namespaced":true,"kind":"ImageStreamImport","verbs":["create"]},{"name":"imagestreammappings","singularName":"","namespaced":true,"kind":"ImageStreamMapping","verbs":["create"]},{"name":"imagestreams","singularName":"","namespaced":true,"kind":"ImageStream","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["is"],"categories":["all"],"storageVersionHash":"mwmf9lCqOiA="},{"name":"imagestreams/layers","singularName":"","namespaced":true,"kind":"ImageStreamLayers","verbs":["get"]},{"name":"imagestreams/secrets","singularName":"","namespaced":true,"kind":"SecretList","verbs":["get"]},{"name":"imagestreams/status","singularName":"","namespaced":true,"kind":"ImageStream","verbs":["get","patch","update"]},{"name":"imagestreamtags","singularName":"","namespaced":true,"kind":"ImageStreamTag","verbs":["create","delete","get","list","patch","update"],"shortNames":["istag"]},{"name":"imagetags","singularName":"","namespaced":true,"kind":"ImageTag","verbs":["create","delete","get","list","patch","update"],"shortNames":["itag"]}]}
