HTTP/2.0 200 OK
Content-Length: 574
Audit-Id: 26f19c7a-1c69-41a1-bc74-a72870cd829c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 06 Oct 2022 14:03:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: ef35d44e-ed43-4d82-9498-16d6c2bf1116
X-Kubernetes-Pf-Prioritylevel-Uid: 72d78576-4e81-4bdc-a4c0-e2745ed81dac

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"whereabouts.cni.cncf.io/v1alpha1","resources":[{"name":"overlappingrangeipreservations","singularName":"overlappingrangeipreservation","namespaced":true,"kind":"OverlappingRangeIPReservation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"QAFn0NjLYV0="},{"name":"ippools","singularName":"ippool","namespaced":true,"kind":"IPPool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"XbcZnDfxtSo="}]}
