HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: e6baef21-bdc3-4e83-b00c-2c20da2156cd
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 06 Oct 2022 14:03:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: ef35d44e-ed43-4d82-9498-16d6c2bf1116
X-Kubernetes-Pf-Prioritylevel-Uid: 72d78576-4e81-4bdc-a4c0-e2745ed81dac

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
