HTTP/2.0 200 OK
Content-Length: 336
Audit-Id: 18f7a724-18b0-4a3c-9a05-225b8bbcb793
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 06 Oct 2022 14:03:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: ef35d44e-ed43-4d82-9498-16d6c2bf1116
X-Kubernetes-Pf-Prioritylevel-Uid: 72d78576-4e81-4bdc-a4c0-e2745ed81dac

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"security.internal.openshift.io/v1","resources":[{"name":"rangeallocations","singularName":"rangeallocation","namespaced":false,"kind":"RangeAllocation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"qZRTPsGHJXw="}]}
