HTTP/2.0 200 OK
Content-Length: 292
Audit-Id: 308f9bc2-b57b-4d53-91fd-669c8c55c2d1
Audit-Id: 308f9bc2-b57b-4d53-91fd-669c8c55c2d1
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 06 Oct 2022 14:03:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: ef35d44e-ed43-4d82-9498-16d6c2bf1116
X-Kubernetes-Pf-Prioritylevel-Uid: 72d78576-4e81-4bdc-a4c0-e2745ed81dac

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
