HTTP/2.0 200 OK
Content-Length: 2203
Audit-Id: 09414801-8853-4008-8fe1-8922982e3316
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 06 Oct 2022 14:03:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: ef35d44e-ed43-4d82-9498-16d6c2bf1116
X-Kubernetes-Pf-Prioritylevel-Uid: 72d78576-4e81-4bdc-a4c0-e2745ed81dac

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"camel.apache.org/v1","resources":[{"name":"integrationkits","singularName":"integrationkit","namespaced":true,"kind":"IntegrationKit","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ik"],"categories":["kamel","camel"],"storageVersionHash":"h/CgfJ9q77k="},{"name":"integrationkits/status","singularName":"","namespaced":true,"kind":"IntegrationKit","verbs":["get","patch","update"]},{"name":"builds","singularName":"build","namespaced":true,"kind":"Build","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ikb"],"categories":["kamel","camel"],"storageVersionHash":"qh+9vl0FvU0="},{"name":"builds/status","singularName":"","namespaced":true,"kind":"Build","verbs":["get","patch","update"]},{"name":"camelcatalogs","singularName":"camelcatalog","namespaced":true,"kind":"CamelCatalog","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cc"],"categories":["kamel","camel"],"storageVersionHash":"poZsxloUGjg="},{"name":"camelcatalogs/status","singularName":"","namespaced":true,"kind":"CamelCatalog","verbs":["get","patch","update"]},{"name":"integrationplatforms","singularName":"integrationplatform","namespaced":true,"kind":"IntegrationPlatform","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ip"],"categories":["kamel","camel"],"storageVersionHash":"irMQBwu0r68="},{"name":"integrationplatforms/status","singularName":"","namespaced":true,"kind":"IntegrationPlatform","verbs":["get","patch","update"]},{"name":"integrations","singularName":"integration","namespaced":true,"kind":"Integration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["it"],"categories":["kamel","camel"],"storageVersionHash":"397L8mH/gMI="},{"name":"integrations/status","singularName":"","namespaced":true,"kind":"Integration","verbs":["get","patch","update"]},{"name":"integrations/scale","singularName":"","namespaced":true,"group":"autoscaling","version":"v1","kind":"Scale","verbs":["get","patch","update"]}]}
