HTTP/2.0 200 OK
Content-Length: 1022
Audit-Id: 31d7bacf-4d5b-4809-8c14-958afdcd5b46
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 06 Oct 2022 14:03:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: ef35d44e-ed43-4d82-9498-16d6c2bf1116
X-Kubernetes-Pf-Prioritylevel-Uid: 72d78576-4e81-4bdc-a4c0-e2745ed81dac

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"camel.apache.org/v1alpha1","resources":[{"name":"kamelets","singularName":"kamelet","namespaced":true,"kind":"Kamelet","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kl"],"categories":["kamel","camel"],"storageVersionHash":"3SVimqn9dOo="},{"name":"kamelets/status","singularName":"","namespaced":true,"kind":"Kamelet","verbs":["get","patch","update"]},{"name":"kameletbindings","singularName":"kameletbinding","namespaced":true,"kind":"KameletBinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["klb"],"categories":["kamel","camel"],"storageVersionHash":"2Gn9swTI5WA="},{"name":"kameletbindings/status","singularName":"","namespaced":true,"kind":"KameletBinding","verbs":["get","patch","update"]},{"name":"kameletbindings/scale","singularName":"","namespaced":true,"group":"autoscaling","version":"v1","kind":"Scale","verbs":["get","patch","update"]}]}
