HTTP/2.0 200 OK
Content-Length: 458
Audit-Id: 24465d81-4478-4959-bb4c-d7b9d77f00fe
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 06 Oct 2022 14:03:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: ef35d44e-ed43-4d82-9498-16d6c2bf1116
X-Kubernetes-Pf-Prioritylevel-Uid: 72d78576-4e81-4bdc-a4c0-e2745ed81dac

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiserver.openshift.io/v1","resources":[{"name":"apirequestcounts","singularName":"apirequestcount","namespaced":false,"kind":"APIRequestCount","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"S/jlubifV1Y="},{"name":"apirequestcounts/status","singularName":"","namespaced":false,"kind":"APIRequestCount","verbs":["get","patch","update"]}]}
